# DutchTreat

DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
DutchTreat/ClientApp/app/shared/: dataService.ts
DutchTreat/ClientApp/app/shop/: productList.component.html
DutchTreat/Data/: DutchMappingProfile.cs  DutchSeeder.cs
DutchTreat/wwwroot/clientapp/out-tsc/ClientApp/app/: app.module.js
DutchTreat/wwwroot/clientapp/out-tsc/ClientApp/app/checkout/: checkout.component.js
DutchTreat/wwwroot/clientapp/out-tsc/ClientApp/app/login/: login.component.js
DutchTreat/wwwroot/clientapp/out-tsc/ClientApp/app/shared/: dataService.js
DutchTreat/wwwroot/clientapp/out-tsc/ClientApp/app/shop/: productList.component.js
